{
    "name": "Homework 1",
    "endpoint": "icbs/bs1819/fa18/hw01",
    "src": [
        "hw01.py"
    ],
    "tests": {
      "hw01.py:wind_chill": "doctest",
      "hw01.py:the_35_teaser": "doctest",
      "hw01.py:convert_day": "doctest",
      "hw01.py:convert_month": "doctest",
      "hw01.py:convert_year": "doctest",
      "hw01.py:date_conversion": "doctest",
      "hw01.py:date_conversion_robust": "doctest"
    },
    "protocols": [
        "file_contents",
        "grading",
        "analytics",
        "backup"
    ]
}
